# meds-rn

./: .editorconfig  .env  Meds.js  README.md  app.json  downloadAndInstertOpenCV.sh  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/meds/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactlibrary/: RNOpenCvLibraryModule.java  RNOpenCvLibraryPackage.java
android/app/src/main/java/com/scanner/helpers/: ImageUtils.java  MathUtils.java
android/app/src/main/java/com/scanner/libraries/: NativeClass.java  PerspectiveTransformation.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  meds-Prefix.pch
ios/meds/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/meds.xcodeproj/: project.pbxproj
ios/meds.xcworkspace/: contents.xcworkspacedata
ios/meds/Base.lproj/: LaunchScreen.xib
ios/medsTests/: medsTests.m
src/Components/: MedicineComponent.js  SymptomComponent.js
src/NativeModules/: OpenCV.js
src/Screens/: CameraScreen.js  Gallery.js  ImageEnchance.js  MedicineCreationScreen.js  MedicineScreen.js  ReminderSetupScreen.js  SymptomCreationScreen.js  SymptomsScreen.js
src/Styles/: DraggableCircle.js
src/Styles/Screens/: CameraScreen.js  MedicineCreationScreen.js  MedicineScreen.js  ReminderSetupScreen.js  SymptomCreationScreen.js  SymptomScreen.js
src/Styles/components/: MedicineComponent.js  SymptomComponent.js
src/assets/svg/: CircleWithinCircle.js  DraggableCircle.js
