//
//  meds-Prefix.pch
//  meds
//
//  Created by Nowakowski, Marek on 10/01/2020.
//  Copyright © 2020 Facebook. All rights reserved.
//

#ifndef meds_Prefix_pch
#define meds_Prefix_pch
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif
#define check(assertion) __Check(assertion) # restore APPLE "check()" macro
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* meds_Prefix_pch */
